{
  "name": "push-notifications",
  "version": "1.0.0",
  "description": "Push Notifications API with MongoDB",
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
